{
  "name": "subscription-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for the Subscription Tracker & Renewal Dashboard",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
